version: "3"
services:
  lb:
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: 20M
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "9999:9999"
    depends_on:
      - app-1

  app-1: &app-base
    deploy:
      resources:
        limits:
          cpus: "0.4"
          memory: 160M
    build:
      context: .
    environment:
      - spring.r2dbc.url=r2dbc:postgresql://postgress:5432/rinha
      - spring.r2dbc.pool.initial-size=10
      - spring.r2dbc.pool.max-size=100

  app-2:
    <<: *app-base

  postgress:
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 210M
    image: postgres
    command: postgres -c 'max_connections=200'
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=rinha